image: "ruby:2.5"

check_merge_requests:
  script:
    - git clone https://gitlab.com/ankelly/pmrrci.git
    - cd pmrrci
    - gem install bundler --no-document
    - bundle install
    - ruby pmrrci.rb
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
